<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="overlay_form hidden">
        <div class="overlay_form-title overlay_form-title--one">
            1 пальма = 100 рублей и твоя скидка  на все курсы Бонни и Слайд
        </div>
        <div class="overlay_form-title overlay_form-title--two">
            и самое убойное
        </div>
        <div style="font-weight: 600;" class="overlay_form-title">
            Оставляй свои контакты и получи путёвку на море
        </div>
        <form action="" method="post">
            <label for="name">Имя</label>
            <input
            class="input"
                pattern="[а-яА-Яa-zA-Z]+ ?[а-яА-Яa-zA-Z]+"
                title="Имя с фамилией по желанию"
                required
                id="name"
                name="name"
                type="text">
            <label for="phone">Телефон</label>
            <input
            class="input"
                title="Номер телефона в формате +7 (999) 999-9999"
                required
                id="phone"
                name="phone"
                type="text">
            <label for="email">Email</label>
            <input
            class="input"
                pattern="[^@.\s]+@[^@.\s]+\.\w+"
                title="Адрес электронной почты. Пример: ex@mple.com"
                required
                id="email"
                name="email"
                type="text">
            <button class="form_btn">
                Отправить
            </button>
        </form>

        <img class="palm_form" src="media/images/palm1.png" alt="">
        <img class="palm_form--two" src="media/images/palm1.png" alt="">
    </div>
</body>
</html>